# Microservices

MovieCatalog/: pom.xml
MovieCatalog/src/main/java/io/microservices/: MovieCatalogApplication.java
MovieCatalog/src/main/java/io/microservices/models/: CatalogItem.java  Movie.java  Rating.java
MovieCatalog/src/main/java/io/microservices/resources/: MovieCatalogResources.java
MovieCatalog/src/test/java/io/microservices/: MovieCatalogApplicationTest.java
MoviesInfo/: pom.xml
MoviesInfo/src/main/java/io/microservices/movieInfo/: MovieInfoApplication.java
MoviesInfo/src/main/java/io/microservices/movieInfo/models/: Movie.java
MoviesInfo/src/main/java/io/microservices/movieInfo/resources/: MovieResources.java
MoviesInfo/src/test/java/io/microservices/movieInfo/: MovieInfoApplicationTest.java
RatingData/: pom.xml
RatingData/src/main/java/io/microservices/: RatingDataApplication.java
RatingData/src/main/java/io/microservices/models/: Rating.java  RatingList.java
RatingData/src/main/java/io/microservices/resources/: RatingDataResources.java
RatingData/src/test/java/io/microservices/: RatingDataApplicationTest.java
discovery-server/: pom.xml
